[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(E:\Sources\Triangula\src\main\scala\triangula\Solver.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(E:\Sources\Triangula\src\main\scala\triangula\Solver.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(E:\Sources\Triangula\src\main\scala\triangula\Solver.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to E:\Sources\Triangula\target\scala-2.9.1\classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Triangula\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ivang_000\algs4\java\lib\resources.jar;C:\Users\ivang_000\algs4\java\lib\rt.jar;C:\Users\ivang_000\algs4\java\lib\sunrsasign.jar;C:\Users\ivang_000\algs4\java\lib\jsse.jar;C:\Users\ivang_000\algs4\java\lib\jce.jar;C:\Users\ivang_000\algs4\java\lib\charsets.jar;C:\Users\ivang_000\algs4\java\lib\jfr.jar;C:\Users\ivang_000\algs4\java\classes;C:\Users\ivang_000\.sbt\boot\scala-2.9.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Triangula\target\scala-2.9.1\classes;E:\Sources\Triangula\lib\scalatest_2.9.0-1.9.1.jar;C:\Users\ivang_000\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	E:\Sources\Triangula\src\main\scala\triangula\Solver.scala[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
